[gd_scene load_steps=6 format=3 uid="uid://ddb5w80vql1j3"]

[ext_resource type="Script" uid="uid://lheyoskvfp31" path="res://scripts/State-PlayState.gd" id="1_ta74y"]
[ext_resource type="PackedScene" uid="uid://bqaw4h4s4b6te" path="res://scenes/map/map.tscn" id="2_ta74y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0ega"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xq65u"]
sky_material = SubResource("ProceduralSkyMaterial_b0ega")

[sub_resource type="Environment" id="Environment_l02w5"]
background_mode = 2
sky = SubResource("Sky_xq65u")

[node name="gayme" type="Node3D"]
script = ExtResource("1_ta74y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l02w5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://2t0235x02uih")
spawn_path = NodePath("..")

[node name="map" parent="." groups=["map"] instance=ExtResource("2_ta74y")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -10.3515, 0)
