[gd_scene load_steps=2 format=3 uid="uid://c1vifmptrwkrj"]

[ext_resource type="Script" uid="uid://dawe4pct7b310" path="res://autoload/Autoload-Global.gd" id="1_f6n0l"]

[node name="Global" type="Node"]
script = ExtResource("1_f6n0l")

[node name="DebugLabel" type="Label" parent="."]
z_index = 10
offset_right = 40.0
offset_bottom = 23.0
text = "FPS:"

[node name="DebugLabel2" type="Label" parent="."]
z_index = 10
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
text = "Speed:"
