[gd_scene load_steps=7 format=3 uid="uid://bjr8hlij73xti"]

[ext_resource type="Script" uid="uid://rqj5ixkafocf" path="res://main.gd" id="1_a202f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="GDScript" id="GDScript_4xowi"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a202f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_lightmap_texel_scale = 5.7805
mesh = SubResource("BoxMesh_4xowi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.806692, 1.96746)
current = true
script = SubResource("GDScript_4xowi")
