[gd_scene load_steps=3 format=3 uid="uid://c8u3utxr8to8i"]

[sub_resource type="SphereMesh" id="SphereMesh_io41b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_io41b"]

[node name="Entity-Bullet" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_io41b")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_io41b")
