[gd_scene load_steps=3 format=3 uid="uid://b83eq1hi6gnkn"]

[ext_resource type="Script" uid="uid://dkjv5e817kci2" path="res://scripts/hud/HUD-Heath_Bar.gd" id="1_lx8t2"]
[ext_resource type="Theme" uid="uid://bb5w4ji6i8k46" path="res://assets/theme.theme" id="1_y0orp"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_y0orp")
script = ExtResource("1_lx8t2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 31.0
scale = Vector2(1.73138, 1.42788)
color = Color(0, 0, 0, 1)

[node name="Bar" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 27.0
color = Color(1, 0, 0, 1)

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_right = 228.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 22
text = "placeholder"
horizontal_alignment = 1
vertical_alignment = 1
