[gd_scene load_steps=4 format=3 uid="uid://2wdygwbi2mlj"]

[ext_resource type="Script" uid="uid://cfvs8rjqs5hgp" path="res://scripts/substates/SubState-OptionsMenu.gd" id="1_1axyh"]
[ext_resource type="PackedScene" uid="uid://j416ksyocb8y" path="res://scenes/optionsshit/OptionsMenu-Slider.tscn" id="2_1m7gb"]
[ext_resource type="PackedScene" uid="uid://d02c5eh6ol7hj" path="res://scenes/optionsshit/OptionsMenu-CheckBox.tscn" id="3_2xwod"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1axyh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.47451)

[node name="OptionsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 31.0
offset_right = 143.0
offset_bottom = 76.0
grow_horizontal = 2
pivot_offset = Vector2(71.5, 22.5)
theme_override_font_sizes/font_size = 32
text = "options :)"

[node name="ActualOptions" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="FOV" parent="ActualOptions" instance=ExtResource("2_1m7gb")]
layout_mode = 0
offset_left = 128.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 208.0
min_value = 50.0
max_value = 180.0
value = 75.0
Property = "FOV"

[node name="Sensitivity" parent="ActualOptions" instance=ExtResource("2_1m7gb")]
layout_mode = 0
offset_left = 128.0
offset_top = 240.0
offset_right = 384.0
offset_bottom = 256.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5
Property = "Sensitivity"

[node name="OptionsMenu-CheckBox" parent="ActualOptions" instance=ExtResource("3_2xwod")]
layout_mode = 0
offset_left = 128.0
offset_top = 280.0
offset_right = 152.0
offset_bottom = 304.0
tooltip_text = "if on, real time shadows will, you know, do the real time shadow things

fucks up performance, disabling it makes the game look like hot garbage and should probably be considered cheating since the game is basically full bright (until we add baked lighting)"
Property = "Shadows"
