[gd_scene load_steps=4 format=3 uid="uid://d02c5eh6ol7hj"]

[ext_resource type="FontFile" uid="uid://fbem0s06kkud" path="res://assets/font/Comic Sans MS.ttf" id="1_d5yvk"]
[ext_resource type="Script" uid="uid://k8dhu3avypkv" path="res://scripts/optionsshit/OptionsMenu-CheckBox.gd" id="1_f4pfg"]

[sub_resource type="Theme" id="Theme_yunyi"]
default_font = ExtResource("1_d5yvk")

[node name="OptionsMenu-CheckBox" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
theme = SubResource("Theme_yunyi")
script = ExtResource("1_f4pfg")
